# YaguraExtender

./: .gitignore  ReadMe.md  Readme-ja.md  Readme.md  build.gradle  build.xml  gradle.properties  gradlew.bat  nbactions.xml  pom.xml  q  release.xml  settings.gradle
help/: help-ja.html  help.adoc  help.html
help/html5/: help-ja.html  help.html
help/images/: [.oxps
lib/: License.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sample/: sendto.cgi  sendto.php
src/burp/: BurpExtender.java  release.properties
src/main/assembly/: executable-zip.xml
src/main/help/: help-ja.adoc  help.adoc
src/main/java/aspx/viewstate/: ViewState.java  ViewStateParser.java
src/main/java/burp/: BurpExtender.java  BurpExtension.java  release.properties
src/main/java/burp/resources/: release.properties
src/main/java/extension/burp/: BurpConfig.java  BurpExtensionImpl.java  BurpUtil.java  BurpVersion.java  Confidence.java  ExtensionHelper.java  ExtensionHttpRequestEditorAdapter.java  ExtensionHttpResponseEditorAdapter.java  HttpContentType.java  HttpCookie.java  HttpTarget.java  IBurpTab.java  IOptionProperty.java  IPropertyConfig.java  IssueAlert.java  IssueAlertEvent.java  IssueAlertFireEvent.java  IssueAlertListener.java  MessageHighlightColor.java  MessageType.java  NotifyType.java  ScannerCheckAdapter.java  Severity.java  TargetScopeItem.java  TargetTool.java
src/main/java/extension/helpers/: BurpUtil.java  CertUtil.java  ConvertUtil.java  DateUtil.java  ExtensionHttpRequestEditorAdapter.java  ExtensionHttpRequestEditorProviderAdapter.java  ExtensionHttpResponseEditorAdapter.java  FileUtil.java  HashUtil.java  HttpMesageHelper.java  HttpUtil.java  IpUtil.java  MatchUtil.java  StringUtil.java  SwingUtil.java
src/main/java/okhttp/digest/: FixDigestAuthenticator.java
src/main/java/okhttp/socks/: SocksProxyAuthInterceptor.java  SocksProxyAuthenticator.java
src/main/java/passive/: ISignatureItem.java  IssueItem.java  JWKToken.java  JWSToken.java  JWTObject.java  JWTToken.java  JsonSegment.java  JsonToken.java  SignatureItem.java
src/main/java/passive/ast/: HtmlAnalyze.java  HtmlPatternAnalyze.java  JavaScriptAnalyze.java
src/main/java/passive/signature/: MatchAlert.java  RegExPattermItem.java
src/main/java/yagura/: AutoMockServer.java  AutoResponderServer.java  Config.java  LegacyConfig.java  Version.java
src/main/java/yagura/dynamic/: BambdaCompole.java  BambdaFile.java  BambdaFilter.java  BambdaInterceptAction.java  BambdaLoggerCaptureFilter.java  BambdaLoggerFilter.java  BambdaLoggerHttpFilter.java  BambdaProxyFilter.java  BambdaRequestReplaceFilter.java  BambdaResponseReplaceFilter.java  BambdaSiteMapFilter.java  BambdaTemplete.java  BambdaWebSocketFilter.java  RuntimeClassFileManager.java  RuntimeClassObject.java  SimpleJavaCompilerEngine.java  StringJavaSourceObject.java
src/main/java/yagura/handler/: AutoResponderHandler.java  EditorProvider.java  HotKeyHander.java  InterceptHandle.java  MenuHander.java  ProxyHander.java  WebSocketHander.java
src/main/java/yagura/model/: ActionMenuItem.java  (+54 more)
src/passive/: ISignatureItem.java  IssueItem.java  JWTObject.java  JWTToken.java  PassiveCheckAdapter.java
src/passive/signature/: MatchAlert.java
src/test/java/passive/: JWSTokenJoseTest.java  JWSTokenTest.java  JWTTokenTest.java
src/test/java/resources/: YaguraExtender.json  YaguraExtender_legacy1.json
src/test/java/yagura/: ConfigTest.java  VersionTest.java
src/test/resources/resources/: HTTPHistoryViewFilter-ML.bambda  HTTPHistoryViewFilter-SL.bambda  Local_State  PortSwigger.der  YaguraExtender.json  burpca.p12  burpca_certificate.pem  burpca_privatekey.pem  chromium.properties  hostname_resolution.json  hostname_resolution_empty.json  hosts_sample  keypair.pem  logging.properties  private-ec256-key.pem  private-ec384-key.pem  private-ec521-key.pem  private-eddsa-key.pem  private-rsa-key.pem  public-eddsa-key.pem  public-rsa-key.pem  public.pem  request.multipart.UTF-8  response.UTF-8  server.keystore
src/yagura/: AutoResponderServer.java  Config.java  LegacyConfig.java  Version.java  release.properties
src/yagura/model/: AutoResponderItem.java  AutoResponderProperty.java  EncodingProperty.java  FilterProperty.java  HttpMessageItem.java  IOptionProperty.java  JSearchProperty.java  JTransCoderProperty.java  JWTObject.java  JWTToken.java  KeywordHighlighter.java  LoggingProperty.java  MatchAlertItem.java  MatchAlertProperty.java  MatchReplaceGroup.java  MatchReplaceItem.java  MatchReplaceProperty.java  OptionProperty.java  Parameter.java  ParamsViewModel.java  ResultView.java  ResultViewModel.java  SendToEvent.java  SendToExtend.java  SendToItem.java  SendToListener.java  SendToMenu.java  SendToMenuItem.java  SendToMessage.java  SendToMultiEditor.java  SendToProperty.java  SendToServer.java  StartEndPosion.java  UniversalViewProperty.java
src/yagura/resources/: Resource.properties  Resource_ja.properties  logging.xml
src/yagura/signature/: MarkIssue.java  MatchAlert.java  MatchAlertIssue.java  Signature.java
src/yagura/view/: AbstractSyntaxDocument.java  AutoResponderItemDlg.form  AutoResponderItemDlg.java  AutoResponderProperty.java  AutoResponderTab.form  AutoResponderTab.java  EncodingTab.form  EncodingTab.java  GeneratePoCTab.form  GeneratePoCTab.java  HTMLSyntaxDocument.java  HexViewTab.form  HexViewTab.java  HotkeyDlg.form  HtmlCommetViewTab.form  HtmlCommetViewTab.java  JReplaceDialog.form  JReplaceDialog.java  JSONSyntaxDocument.java  JSONView.form  JSONViewTab.form  JSONViewTab.java  JSearchTab.form  JSearchTab.java  JTransCoderTab.form  JTransCoderTab.java  JWTViewTab.form  JWTViewTab.java  LoggingTab.form  LoggingTab.java  MatchAlertItemDlg.form  MatchAlertItemDlg.java  MatchAlertTab.form  MatchAlertTab.java  MatchReplaceItemDlg.form  MatchReplaceItemDlg.java  MatchReplaceTab.form  MatchReplaceTab.java  MessageViewTab.java  MultiItemDlg.form  (+18 more)
test/resources/: burpca.pem  default_project_burp.json  private-key.pem  public-key.pem
test/yagura/: ConfigTest.java
test/yagura/util/: TransUtilTest.java
(+214 files in other folders)
